<?xml version="1.0"?>
<settings>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <TraceHelper>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </TraceHelper>
    <DebugChecksum>
        <Checksum>932307064</Checksum>
    </DebugChecksum>
    <DisAssemblyWindow>
        <NumStates>_ 1</NumStates>
        <State_1>_ 1</State_1>
    </DisAssemblyWindow>
    <InstructionProfiling>
        <Enabled>_ 0</Enabled>
    </InstructionProfiling>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <StackPlugin>
        <Enabled>1</Enabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnHow>0</WarnHow>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </StackPlugin>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <watch_formats>
        <Fmt0>{W}42:sysdata.BattryAlarmFlag	3	0</Fmt0>
        <Fmt1>{W}42:sysdata.RSSIDATA	3	0</Fmt1>
        <Fmt2>{W}42:testflag	3	0</Fmt2>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{C:\Users\Windows\system32}.29.3" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$\stm8l15x_it.c}.662.5" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$\stm8l15x_it.c}.326.5" 0 0 0 0 "" 0 ""</Bp2>
        <Bp3>_ "STD_CODE" "{$PROJ_DIR$\Configure.c}.184.3" 0 0 0 0 "" 0 ""</Bp3>
        <Bp4>_ "STD_CODE" "{$PROJ_DIR$\stm8l15x_it.c}.820.5" 0 0 0 0 "" 0 ""</Bp4>
        <Bp5>_ "STD_CODE" "{$PROJ_DIR$\command.c}.334.1" 0 0 0 0 "" 0 ""</Bp5>
        <Bp6>_ "STD_CODE" "{$PROJ_DIR$\Device\general\command.c}.380.9" 0 0 0 0 "" 0 ""</Bp6>
        <Bp7>_ "STD_CODE" "{$PROJ_DIR$\Device\general\effectshow.c}.141.5" 0 0 0 0 "" 0 ""</Bp7>
        <Bp8>_ "STD_CODE" "{$PROJ_DIR$\Device\general\general.c}.110.5" 0 0 0 0 "" 0 ""</Bp8>
        <Count>9</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "C:\Users\ASUS\Desktop\LS-HIGH-2018-9-28-11-11\Sensor-stm8l052\Configure.c" ""</A0>
        <A1>_ "C:\Users\ASUS\Desktop\SV20.03.09\Sensor-stm8l052（写ID波特率600kps)\main.c" ""</A1>
        <A2>_ "C:\Users\Acer\Desktop\2020-02-25 OK\2020-02-25 OK\Sensor-stm8l052（写ID波特率600kps)\main.c" ""</A2>
        <A3>_ "C:\Users\Acer\Desktop\Sensor-stm8l052\Sensor-stm8l052\main.c" ""</A3>
        <A4>_ "C:\Users\Administrator\Desktop\2019-08-13\Sensor-stm8l052\main.c" ""</A4>
        <A5>_ "C:\Users\LBJ\Desktop\0926MK-delay\Src\stm8l15x_clk.c" ""</A5>
        <A6>_ "C:\Users\LBJ\Desktop\0926MK-delay\Src\stm8l15x_iwdg.c" ""</A6>
        <A7>_ "C:\Users\LBJ\Desktop\0926MK-delay\Src\stm8l15x_pwr.c" ""</A7>
        <A8>_ "C:\Users\LBJ\Desktop\0926MK-delay\Src\stm8l15x_tim2.c" ""</A8>
        <A9>_ "C:\Users\LBJ\Desktop\MK-LBT\Device\general\effectshow.c" ""</A9>
        <A10>_ "C:\Users\LBJ\Desktop\WaterSensor\MK-LBT-0516\Device\general\effectshow.c" ""</A10>
        <A11>_ "C:\Users\lael\Desktop\Sensor-stm8l052cf13d\DlkLyr.c" ""</A11>
        <A12>_ "C:\Users\lael\Desktop\Sensor-stm8l052cf13d\Spi.c" ""</A12>
        <A13>_ "C:\Users\lael\Desktop\Sensor-stm8l052cf13d\main.c" ""</A13>
        <A14>_ "C:\Users\lael\Desktop\Sensor-stm8l052cf13d\stm8l15x_it.c" ""</A14>
        <A15>_ "C:\Users\lael\Desktop\Sensor-stm8l052cf13d\stm8l15x_rtc.c" ""</A15>
        <A16>_ "C:\Users\lael\Desktop\Sensor-stm8l052（cf17db）\main.c" ""</A16>
        <A17>_ "D:\程序版本\AX5043\透传模块\可配置\STM8L_5043_DEMO_0903_26M\main.c" ""</A17>
        <A18>_ "E:\Project\2018-9-27-LS\2019-03-06\2019-02-25\Sensor-stm8l052\Sensor-stm8l052\main.c" ""</A18>
        <A19>_ "E:\Project\2018-9-27-LS\2019-08-13\Sensor-stm8l052\main.c" ""</A19>
        <A20>_ "E:\Project\2018-9-27-LS\2019-10-23\Sensor-stm8l052\main.c" ""</A20>
        <A21>_ "E:\Project\2018-9-27-LS\漏水保护器高速程序\Sensor-stm8l052(3)\Sensor-stm8l052\main.c" ""</A21>
        <A22>_ "E:\资料\项目\2017-8-5-LS\soft\Main-stm8l052\list.c" ""</A22>
        <A23>_ "E:\资料\项目\2017-8-5-LS\soft\Sensor-stm8l052\stm8l15x_it.c" ""</A23>
        <A24>_ "F:\宁波三胜智慧电子\002罗锰良资料\漏水保护器正式\004程序\8.28\Sensor-stm8l052\Configure.c" ""</A24>
        <A25>_ "G:\单片机\烧录程序\5043\可配置\STM8L_5043_DEMO_0903_26M\Uart.c" ""</A25>
        <Count>26</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
